name: CI

on: push
jobs:
  run-test:
    name: 'Run all tests'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: 'Set up JDK version'
        uses: actions/setup-java@v2
        with:
          distribution: 'adopt'
          java-version: '17'
      - name: 'Install dependencies'
        run: |
          ./gradlew clean build
      - name: 'Run tests'
        run: |
          ./gradlew test